﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="bbae8b08-13c7-4cd3-9294-64bb24750519" ItemType="AccessDataSource" CreatedBy="vrushalg" Created="201911131054" GingerVersion="3.4.0.0" Version="1" LastUpdateBy="vrushalg" LastUpdate="201911131054" />
<AccessDataSource DSType="MSAccess" FilePath="~\DataSources\GingerDataSource.mdb" Guid="00000000-0000-0000-0000-000000000000" Name="GingerDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>