﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c0d95c3c-1d34-4ebb-9ee9-3ab6037e4ff5" ItemType="GingerLiteDB" CreatedBy="vrushalg" Created="201911131054" GingerVersion="3.4.0.0" Version="1" LastUpdateBy="vrushalg" LastUpdate="201911131054" />
<GingerLiteDB DSType="LiteDataBase" FilePath="~\DataSources\LiteDB.db" Guid="00000000-0000-0000-0000-000000000000" Name="LiteDB" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>