﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="191a95d6-c3c6-474f-be26-1f19ca910601" ItemType="RunSetConfig" CreatedBy="vrushalg" Created="201911131140" GingerVersion="3.4.0.0" Version="16" LastUpdateBy="workst1" LastUpdate="201911251357" />
<RunSetConfig Guid="191a95d6-c3c6-474f-be26-1f19ca910601" Name="Default Run Set" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="01425dd0-e17b-482f-9227-7e154c33ff7f" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentName="MyWebApp - Agent 1" AppName="MyWebApp" Guid="46341fa6-97d7-406a-9620-a2af0a83473d" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="71416e5b-d6cb-4032-b448-af2bb7d6657d" BusinessFlowInstanceGuid="92438fd7-aaf6-4e98-8aa4-295382c8380d" BusinessFlowIsActive="True" BusinessFlowName="Autothon" Guid="d3e6cc79-0316-492a-8920-b056295d089e" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>

<RunSetActions>
<RunSetActionSendSMS Condition="AlwaysRun" Guid="7b230de4-3c01-4564-99f1-82163478bc8d" Name="Send SMS" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd">
<SMSEmail>
<Email Body="Matches:&#xD;&#xA;ODI:{Var Name=ODI_Matches}&#xD;&#xA;Test:{Var Name=Test_Matches}&#xD;&#xA;T20:{Var Name=T20_Matches}&#xD;&#xA;FC:{Var Name=FC_Matches}&#xD;&#xA;&#xD;&#xA;Runs Scored:&#xD;&#xA;ODI:{Var Name=ODI_Runs}&#xD;&#xA;Test:{Var Name=Test_Runs}&#xD;&#xA;T20:{Var Name=T20_Runs}&#xD;&#xA;FC:{Var Name=FC_Matches_Copy}&#xD;&#xA;&#xD;&#xA;AVG:&#xD;&#xA;ODI:{Var Name=ODI_AVG}&#xD;&#xA;Test:{Var Name=Test_AVG}&#xD;&#xA;T20:{Var Name=T20_AVG}&#xD;&#xA;FC:{Var Name=FC_AVG}" EmailMethod="OUTLOOK" Guid="892e5ae3-a5dd-4954-b070-046f45912e71" MailFrom="Sagar.Shrikhande@Amdocs.com" MailTo="vrushalg@INDsms.corp.amdocs.com" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPMailHost="cmimail.corp.amdocs.com" SMTPPort="25" Subject="Autothon Runset Status: Pass">
<Attachments>
</Attachments>
</Email>
</SMSEmail>
</RunSetActionSendSMS>
<RunSetActionSendFreeEmail Bodytext="Matches:&#xD;&#xA;&lt;br&gt;ODI:{Var Name=ODI_Matches}&lt;/br&gt;&#xD;&#xA;&lt;br&gt;Test:{Var Name=Test_Matches}&lt;/br&gt;&#xD;&#xA;&lt;br&gt;T20:{Var Name=T20_Matches}&lt;/br&gt;&#xD;&#xA;&lt;br&gt;FC:{Var Name=FC_Matches}&lt;/br&gt;&#xD;&#xA;&#xD;&#xA;Runs Scored:&#xD;&#xA;ODI:{Var Name=ODI_Runs}&#xD;&#xA;Test:{Var Name=Test_Runs}&#xD;&#xA;T20:{Var Name=T20_Runs}&#xD;&#xA;FC:{Var Name=FC_Matches_Copy}&#xD;&#xA;&#xD;&#xA;AVG:&#xD;&#xA;ODI:{Var Name=ODI_AVG}&#xD;&#xA;Test:{Var Name=Test_AVG}&#xD;&#xA;T20:{Var Name=T20_AVG}&#xD;&#xA;FC:{Var Name=FC_AVG}" Condition="AlwaysRun" Guid="aa9a4097-98d4-47c1-9dca-c0b23feac57e" MailFrom="Sagar.Shrikhande@alticeusa.com" MailTo="Sagar.Shrikhande@Amdocs.com" Name="Send Text Email" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionStart" Subject="Autothon Runset Status: Pass">
<Email>
<Email Body="Matches:&#xD;&#xA;&lt;br&gt;ODI:239&lt;/br&gt;&#xD;&#xA;&lt;br&gt;Test:82&lt;/br&gt;&#xD;&#xA;&lt;br&gt;T20:71&lt;/br&gt;&#xD;&#xA;&lt;br&gt;FC:109&lt;/br&gt;&#xD;&#xA;&#xD;&#xA;Runs Scored:&#xD;&#xA;ODI:11520&#xD;&#xA;Test:7066&#xD;&#xA;T20:2441&#xD;&#xA;FC:8862&#xD;&#xA;&#xD;&#xA;AVG:&#xD;&#xA;ODI:60.31&#xD;&#xA;Test:54.77&#xD;&#xA;T20:50&#xD;&#xA;FC:54.03" EmailMethod="OUTLOOK" Guid="f5ff3866-3d50-4e7c-b70a-6f5b6423b212" MailFrom="Sagar.Shrikhande@Amdocs.com" MailTo="Sagar.Shrikhande@Amdocs.com" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPPort="25" Subject="Autothon Runset Status: Pass">
<Attachments>
</Attachments>
</Email>
</Email>
</RunSetActionSendFreeEmail>
</RunSetActions>
</RunSetConfig></GingerRepositoryItem>